<!DOCTYPE html>
<html>
<head>
  <title>terabyte</title>
</head>
<style>

#outline{
	color: white;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

#outline2{
	color: red;
	text-shadow: -3px 3px 6px #000,
				  4px 4px 8px #000,
				  1px -1px 0 #000,
				  -1px -1px 0 #000;
}

body {
  background-image: url('background.jpg');
  background-repeat: repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #80808088;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #54545488;
  color: black;
}

.topnav a.active {
  color: #0096FF;
  text-shadow: -1px 1px 2px #000,
			 4px 4px 8px #111,
			 1px -1px 0 #000,
			-1px -1px 0 #000;
}
</style>

<div class="topnav">
  <a href="index.html"><font face = "Arial"><b>[Home]</b></font></a>
  <a href="play.html"><font face = "Arial"><b>[Games]</b></font></a>
  <a class="active" href="news.html"><font face = "Arial"><b>[News]</b></font></a>
</div>

<center><h1 id="outline"><font face="Arial"><font size="9"><b>4862 News</b></font></font></h1></center>

<br><br><br><br><br>

<h2 id="outline"><center><font size = "5" face="Arial"><p style"line-height:150%><p style="border:5px; border-style:solid; border-color:#000000; background-color:#25233a;"><b><u>News</u><br>Alejandro got elected as representative.</b></p></p></font></center></h2>

<h2 id="outline"><center><font size = "5" face="Arial"><p style"line-height:150%><p style="border:5px; border-style:solid; border-color:#000000; background-color:#25233a;"><b><u>Events</u><br>- - -</b></p></p></font></center></h2>

<h2 id="outline"><center><font size = "5" face="Arial"><p style"line-height:150%><p style="border:5px; border-style:solid; border-color:#000000; background-color:#25233a;"><b><u>Old News</u><br>9/5/23 | School Starts</b></p></p></font></center></h2>

<br><br><br><br><br>

<h4 id="outline"><center><font size = "5" face="Arial"><b>Public News</b></font></center></h4>
<h4 id="outline2"><center><font size = "3" face="Arial"><b>This Is Not A Reliable News Source<br>I Am Not Responsible For Any False Information<br>I Am Not Responsible For Any Inappropriate Messages<br>Anyone Can Post Here (there is a text filter)</b></font></center></h4>

<script src="https://giscus.app/client.js"
        data-repo="the4862/the4862.github.io"
        data-repo-id="R_kgDOKLHsBg"
        data-category="General"
        data-category-id="DIC_kwDOKLHsBs4CY2VV"
        data-mapping="specific"
        data-term="General"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>

</body>
</html>
